{
  "name": "import-usage-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dist": "NODE_ENV=production webpack --progress --display-chunks --config webpack.config.prod.js",
    "clean": "rm -rf dist/*",
    "dev": "node server.js",
    "fix": "eslint --fix --ext .jsx,.js,.vue src/"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bower-webpack-plugin": "^0.1.9",
    "connect-history-api-fallback": "^1.4.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-vue": "^2.1.0",
    "eventsource-polyfill": "^0.9.6",
    "expose-loader": "^0.7.3",
    "express": "^4.16.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mocha": "^4.0.1",
    "moment": "^2.19.1",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.2",
    "vue-hot-reload-api": "^2.2.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.3.0",
    "vue-perfect-scrollbar": "^0.0.14",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-hot-middleware": "^2.20.0"
  }
}
